<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diario de aprendizaje - Inicio</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <div class="sidenav">
        <a href="index.html">Inicio</a>
        <a href="objetivos.html">Objetivos</a>
        <a href="teoriaGit.html">Introducción Git</a>
        <a href="primerosPasos.html">Primeros Pasos</a>
        <a href="branches.html">Branches</a>
        <a href="fusion.html">Fusiones</a>
    </div>
    <div class="main">
        <h1>Trabajo con branches (ramas)</h1>
        <h5>1. ¿Qué estoy aprendiendo?</h5>
        <p>Una vez aprendidos los comandos básicos de git, el siguiente paso es aprender a trabajar con ramas,
            que no son más que trabajos en paralelo del trabajo principal (llamado main). La idea es trabajar en paralelo para
            preservar la estabilidad del proyecto. Así si los cambios que se realizan no nos convencen siempre podemos volver a la 
            última versión estable.
        </p>
        <p>Por tanto en este bloque hemos aprendido a movernos entre ramas, crear nuevas, cambiarlas de nombre y comprobar diferencias
             entre ramas (entre otras)</p>
        <h5>2. ¿Qué recursos estoy utilizando?</h5>
        <p> Hemos utilizado tanto el tercer conjunto de diapositivas como el seguimiento en clase.</p>
        <h5>3. ¿Qué dificultades estoy encontrando?</h5>
        <p>Al igual que con el caso anterior, el seguimiento en clase en algunos momentos era un poco complicado, pero se solventaba rápido.
            El practicar en casa los diferentes comandos ha sido de gran ayuda para mantener el ritmo.</p>
    </div>
</body>
</html>